<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cynthia's Portfolio</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
html, body {
	padding: 0;
	margin: 0;
}
body {
	background-color: #0e426b;
}
.container-fluid {
	background-color: #0e426b;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	color: white;
}
	
h1, p {
	font-family: avantgarde;
	text-align:center;
}
p {
	font-size: 18px;
}
a {
	text-decoration: none;
	cursor: default;
}
a:hover {
	text-decoration: none;
	cursor: pointer;
}
a: visited {
	text-decoration: none;
	cursor: default;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  width: 100%-30px;
  margin-right: 15px;
  margin-left: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.column1 {
  -ms-flex: 40%; /* IE10 */
  flex: 40%;
  max-width: 40%;
  padding: 0 4px;
  text-align:center;
}

.column2 {
  -ms-flex: 60%; /* IE10 */
  flex: 60%;
  max-width: 60%;
  padding: 0 4px;
}
@media only screen and (max-width: 768px) {
	.column1 {width: 100%; font-size: 60px;}
	.column2 {width: 100%; font-size: 14px;}
}
@media only screen and (max-width: 600px) {
	.column1 {width: 100%; font-size: 40px;}
	.column2 {width: 100%; font-size: 10px;}
}
</style>
<body>
<a href="pages/main.html">
<div class="container-fluid">
	<div class="row">
		<div class="column1">
		<h1>Welcome to Cynthia B.'s Portfolio</h1>
	</div>
	</div>
		<div class="column2">
		<p>In my portfolio, you will see many projects that I have worked on before, 
		including projects related to web design, art, and other academic related works. You will also be able to view 
		many of my achievements, my resume, and more!</p>
	</div>
</div>
</a>
</body>
</html>
